[gd_scene load_steps=11 format=3 uid="uid://cb8dl1ioj3mei"]

[ext_resource type="Script" path="res://scripts/character_creator.gd" id="1_tvdat"]
[ext_resource type="Script" uid="uid://b4noe5qj2de0y" path="res://scripts/character_creator/body.gd" id="2_loqas"]
[ext_resource type="Texture2D" uid="uid://cuugysml1is5l" path="res://assets/sprites/player/body/base_animation.png" id="2_xm6ha"]
[ext_resource type="Texture2D" uid="uid://doxquy2kyfvq6" path="res://assets/sprites/player/hair/hairstyle_1.png" id="3_ucp7b"]
[ext_resource type="Script" uid="uid://cqdwtcbh7eqan" path="res://scripts/character_creator/hair.gd" id="4_cy6o4"]
[ext_resource type="Texture2D" uid="uid://d3mlrrpexfx8o" path="res://assets/sprites/player/outfit/outfit_1.png" id="4_oy0w6"]
[ext_resource type="Texture2D" uid="uid://bug6lkhbt4qx1" path="res://assets/sprites/player/hats/hat_1.png" id="5_f0wb7"]
[ext_resource type="Script" uid="uid://m32cepd6wfhw" path="res://scripts/character_creator/outfit.gd" id="6_spski"]
[ext_resource type="Script" uid="uid://c33trnuxav7i3" path="res://scripts/character_creator/hat.gd" id="8_pma8t"]
[ext_resource type="Script" uid="uid://cwxpp6jqbugxq" path="res://scripts/character_creator/title.gd" id="10_loqas"]

[node name="Character_Creator" type="Node2D"]
script = ExtResource("1_tvdat")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.635294, 0.243137, 0.54902, 1)

[node name="Skeleton" type="Node2D" parent="."]
position = Vector2(570, 133)
scale = Vector2(5, 5)

[node name="Body" type="Node2D" parent="Skeleton"]
script = ExtResource("2_loqas")

[node name="Sprite2D" type="Sprite2D" parent="Skeleton/Body"]
texture = ExtResource("2_xm6ha")
hframes = 8
vframes = 8

[node name="Hair" type="Node2D" parent="Skeleton"]
script = ExtResource("4_cy6o4")

[node name="Sprite2D2" type="Sprite2D" parent="Skeleton/Hair"]
texture = ExtResource("3_ucp7b")
hframes = 8
vframes = 8

[node name="Outfit" type="Node2D" parent="Skeleton"]
script = ExtResource("6_spski")

[node name="Sprite2D3" type="Sprite2D" parent="Skeleton/Outfit"]
texture = ExtResource("4_oy0w6")
hframes = 8
vframes = 8

[node name="Hat" type="Node2D" parent="Skeleton"]
script = ExtResource("8_pma8t")

[node name="Sprite2D4" type="Sprite2D" parent="Skeleton/Hat"]
texture = ExtResource("5_f0wb7")
hframes = 8
vframes = 8

[node name="Title" type="Node2D" parent="Skeleton"]
script = ExtResource("10_loqas")

[node name="Title" type="Label" parent="Skeleton/Title"]
offset_left = 11.0
offset_top = -15.4
offset_right = 51.0
offset_bottom = 7.59999
text = "Title"

[node name="CreatorScreen" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CreatorScreen"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -375.0
offset_top = -448.0
offset_right = 375.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.25098, 0.152941, 0.317647, 1)

[node name="Body" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 360.0
offset_bottom = 120.0
color = Color(1, 1, 1, 0)

[node name="Label2" type="Label" parent="CreatorScreen/ColorRect/Body"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 144.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "SKINTONE"

[node name="ColourButton" type="Button" parent="CreatorScreen/ColorRect/Body"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "->"

[node name="Label3" type="Label" parent="CreatorScreen/ColorRect/Body"]
layout_mode = 1
offset_right = 144.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 25
text = "TITLE"

[node name="CollectionButton" type="Button" parent="CreatorScreen/ColorRect/Body"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "->"

[node name="Hair" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_left = 10.0
offset_top = 150.0
offset_right = 360.0
offset_bottom = 260.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Hair"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 25
text = "HAIR"

[node name="Label2" type="Label" parent="CreatorScreen/ColorRect/Hair"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 144.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "COLOUR"

[node name="CollectionButton" type="Button" parent="CreatorScreen/ColorRect/Hair"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "->"

[node name="ColourButton" type="Button" parent="CreatorScreen/ColorRect/Hair"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "->"

[node name="Outfit" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_left = 390.0
offset_top = 10.0
offset_right = 740.0
offset_bottom = 120.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Outfit"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 25
text = "OUTFIT"

[node name="Label2" type="Label" parent="CreatorScreen/ColorRect/Outfit"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 144.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "COLOUR"

[node name="CollectionButton" type="Button" parent="CreatorScreen/ColorRect/Outfit"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "->"

[node name="ColourButton" type="Button" parent="CreatorScreen/ColorRect/Outfit"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "->"

[node name="Hat" type="ColorRect" parent="CreatorScreen/ColorRect"]
layout_mode = 0
offset_left = 390.0
offset_top = 150.0
offset_right = 740.0
offset_bottom = 260.0
color = Color(1, 1, 1, 0)

[node name="Label" type="Label" parent="CreatorScreen/ColorRect/Hat"]
layout_mode = 0
offset_right = 144.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 25
text = "HAT"

[node name="Label2" type="Label" parent="CreatorScreen/ColorRect/Hat"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -42.0
offset_right = 144.0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "COLOUR"

[node name="CollectionButton" type="Button" parent="CreatorScreen/ColorRect/Hat"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "->"

[node name="ColourButton" type="Button" parent="CreatorScreen/ColorRect/Hat"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "->"

[node name="ConfirmButton" type="Button" parent="CreatorScreen/ColorRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "CONFIRM"

[connection signal="pressed" from="CreatorScreen/ColorRect/Body/ColourButton" to="Skeleton/Body" method="_on_colour_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Body/CollectionButton" to="Skeleton/Title" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Hair/CollectionButton" to="Skeleton/Hair" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Hair/ColourButton" to="Skeleton/Hair" method="_on_colour_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Outfit/CollectionButton" to="Skeleton/Outfit" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Outfit/ColourButton" to="Skeleton/Outfit" method="_on_colour_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Hat/CollectionButton" to="Skeleton/Hat" method="_on_collection_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/Hat/ColourButton" to="Skeleton/Hat" method="_on_colour_button_pressed"]
[connection signal="pressed" from="CreatorScreen/ColorRect/ConfirmButton" to="." method="_on_confirm_button_pressed"]
