[gd_scene load_steps=4 format=3 uid="uid://cb3u7k67b2t3f"]

[ext_resource type="Texture2D" uid="uid://cfwlgmisi6dv3" path="res://assets/GUI/spellbrawltitle.png" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://ddqpoq2iixdqe" path="res://scripts/network_manager.gd" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://d05nhawyc1guk" path="res://scenes/menus/debug_overlay.tscn" id="5_iywne"]

[node name="game" type="Node2D"]

[node name="Spellbrawltitle" type="Sprite2D" parent="."]
position = Vector2(0, -23)
texture = ExtResource("3_lnu2h")

[node name="DebugOverlay" parent="." instance=ExtResource("5_iywne")]

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("4_lbhrr")
